<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\myCode\RoboMaster\pink-solder\MDK-ARM\pink_solder\pink_solder.axf" />
            <DataFile Name="..\222.csv\" />
            <RawFile Name="..\222.csv\" />
            <Scope>
                <Options TimeResolutionUs="100000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="SetSpeed" Address="0x20000DFC" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-699" YMaxSampled="699" YAvgSampled="0" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="500" MaxValue="2" File="..\Src\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="CurrentOutput" Address="0x20000F50" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-1000" YMaxSampled="1000" YAvgSampled="-56" Offset="6" ShowInGraph="0" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="1000" File="..\Src\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="x" Address="0x2000010C" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="0" GraphColorBlue="255" YMinSampled="-730" YMaxSampled="768" YAvgSampled="-7" Offset="8" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="500" MaxValue="1000" File="..\Src\mpu6050.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
