<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\myCode\RoboMaster\pink-solder\MDK-ARM\pink_solder\pink_solder.axf" />
            <DataFile Name="..\222.csv\" />
            <RawFile Name="..\222.csv\" />
            <Scope>
                <Options TimeResolutionUs="50000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="SetAngle" Address="0x20000D76" Type="short" TypeID="11" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="256" YMaxSampled="1700" YAvgSampled="1029" Offset="4" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="2000" MaxValue="40000" File="..\Src\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Angle" Address="0x20000D4C" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1715" YAvgSampled="421" Offset="6" ShowInGraph="1" YOffset="200" IsAutoConfig="0" YResolution="2000" MaxValue="40000" File="..\Src\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
