<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="E:\myCode\RoboMaster\pink-solder\MDK-ARM\pink_solder\pink_solder.axf" />
            <DataFile Name="..\222.csv\" />
            <RawFile Name="..\222.csv\" />
            <Scope>
                <Options TimeResolutionUs="100000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="SetAngle" Address="0x20000BF6" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-800" YMaxSampled="-800" YAvgSampled="-800" Offset="4" ShowInGraph="1" YOffset="370" IsAutoConfig="0" YResolution="500" MaxValue="3440" File="..\Src\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Angle" Address="0x20000BCC" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-1430" YMaxSampled="7504" YAvgSampled="-821" Offset="6" ShowInGraph="1" YOffset="370" IsAutoConfig="0" YResolution="500" MaxValue="10000" File="..\Src\control.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
